{"name": "AltmanPad Pro", "short_name": "AltmanPad", "start_url": ".", "display": "standalone", "background_color": "#ffffff", "description": "\u8a71\u3057\u3066\u3001\u63cf\u3044\u3066\u3001\u672a\u6765\u3092\u5275\u308bPad", "icons": [{"src": "icon.png", "sizes": "192x192", "type": "image/png"}]}